# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuchuan/Develop/Gallery/app/.cxx/Debug/5q3x371y/armeabi-v7a && /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/bin/cmake -H/Users/yuchuan/Develop/Gallery/app -B/Users/yuchuan/Develop/Gallery/app/.cxx/Debug/5q3x371y/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuchuan/Develop/Gallery/app/.cxx/Debug/5q3x371y/armeabi-v7a && /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target filter-lib


#############################################
# Order-only phony target for filter-lib

build cmake_object_order_depends_target_filter-lib: phony
build CMakeFiles/filter-lib.dir/src/main/jni/filters/bwfilter.c.o: C_COMPILER__filter-lib ../../../../src/main/jni/filters/bwfilter.c || cmake_object_order_depends_target_filter-lib
  DEFINES = -Dfilter_lib_EXPORTS
  DEP_FILE = CMakeFiles/filter-lib.dir/src/main/jni/filters/bwfilter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/filter-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/filter-lib.dir/src/main/jni/filters
build CMakeFiles/filter-lib.dir/src/main/jni/filters/contrast.c.o: C_COMPILER__filter-lib ../../../../src/main/jni/filters/contrast.c || cmake_object_order_depends_target_filter-lib
  DEFINES = -Dfilter_lib_EXPORTS
  DEP_FILE = CMakeFiles/filter-lib.dir/src/main/jni/filters/contrast.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/filter-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/filter-lib.dir/src/main/jni/filters
build CMakeFiles/filter-lib.dir/src/main/jni/filters/edge.c.o: C_COMPILER__filter-lib ../../../../src/main/jni/filters/edge.c || cmake_object_order_depends_target_filter-lib
  DEFINES = -Dfilter_lib_EXPORTS
  DEP_FILE = CMakeFiles/filter-lib.dir/src/main/jni/filters/edge.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/filter-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/filter-lib.dir/src/main/jni/filters
build CMakeFiles/filter-lib.dir/src/main/jni/filters/exposure.c.o: C_COMPILER__filter-lib ../../../../src/main/jni/filters/exposure.c || cmake_object_order_depends_target_filter-lib
  DEFINES = -Dfilter_lib_EXPORTS
  DEP_FILE = CMakeFiles/filter-lib.dir/src/main/jni/filters/exposure.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/filter-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/filter-lib.dir/src/main/jni/filters
build CMakeFiles/filter-lib.dir/src/main/jni/filters/fx.c.o: C_COMPILER__filter-lib ../../../../src/main/jni/filters/fx.c || cmake_object_order_depends_target_filter-lib
  DEFINES = -Dfilter_lib_EXPORTS
  DEP_FILE = CMakeFiles/filter-lib.dir/src/main/jni/filters/fx.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/filter-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/filter-lib.dir/src/main/jni/filters
build CMakeFiles/filter-lib.dir/src/main/jni/filters/geometry.c.o: C_COMPILER__filter-lib ../../../../src/main/jni/filters/geometry.c || cmake_object_order_depends_target_filter-lib
  DEFINES = -Dfilter_lib_EXPORTS
  DEP_FILE = CMakeFiles/filter-lib.dir/src/main/jni/filters/geometry.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/filter-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/filter-lib.dir/src/main/jni/filters
build CMakeFiles/filter-lib.dir/src/main/jni/filters/highlight.c.o: C_COMPILER__filter-lib ../../../../src/main/jni/filters/highlight.c || cmake_object_order_depends_target_filter-lib
  DEFINES = -Dfilter_lib_EXPORTS
  DEP_FILE = CMakeFiles/filter-lib.dir/src/main/jni/filters/highlight.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/filter-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/filter-lib.dir/src/main/jni/filters
build CMakeFiles/filter-lib.dir/src/main/jni/filters/hsv.c.o: C_COMPILER__filter-lib ../../../../src/main/jni/filters/hsv.c || cmake_object_order_depends_target_filter-lib
  DEFINES = -Dfilter_lib_EXPORTS
  DEP_FILE = CMakeFiles/filter-lib.dir/src/main/jni/filters/hsv.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/filter-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/filter-lib.dir/src/main/jni/filters
build CMakeFiles/filter-lib.dir/src/main/jni/filters/hue.c.o: C_COMPILER__filter-lib ../../../../src/main/jni/filters/hue.c || cmake_object_order_depends_target_filter-lib
  DEFINES = -Dfilter_lib_EXPORTS
  DEP_FILE = CMakeFiles/filter-lib.dir/src/main/jni/filters/hue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/filter-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/filter-lib.dir/src/main/jni/filters
build CMakeFiles/filter-lib.dir/src/main/jni/filters/kmeans.cc.o: CXX_COMPILER__filter-lib ../../../../src/main/jni/filters/kmeans.cc || cmake_object_order_depends_target_filter-lib
  DEFINES = -Dfilter_lib_EXPORTS
  DEP_FILE = CMakeFiles/filter-lib.dir/src/main/jni/filters/kmeans.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/filter-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/filter-lib.dir/src/main/jni/filters
build CMakeFiles/filter-lib.dir/src/main/jni/filters/negative.c.o: C_COMPILER__filter-lib ../../../../src/main/jni/filters/negative.c || cmake_object_order_depends_target_filter-lib
  DEFINES = -Dfilter_lib_EXPORTS
  DEP_FILE = CMakeFiles/filter-lib.dir/src/main/jni/filters/negative.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/filter-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/filter-lib.dir/src/main/jni/filters
build CMakeFiles/filter-lib.dir/src/main/jni/filters/redeye.c.o: C_COMPILER__filter-lib ../../../../src/main/jni/filters/redeye.c || cmake_object_order_depends_target_filter-lib
  DEFINES = -Dfilter_lib_EXPORTS
  DEP_FILE = CMakeFiles/filter-lib.dir/src/main/jni/filters/redeye.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/filter-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/filter-lib.dir/src/main/jni/filters
build CMakeFiles/filter-lib.dir/src/main/jni/filters/redEyeMath.c.o: C_COMPILER__filter-lib ../../../../src/main/jni/filters/redEyeMath.c || cmake_object_order_depends_target_filter-lib
  DEFINES = -Dfilter_lib_EXPORTS
  DEP_FILE = CMakeFiles/filter-lib.dir/src/main/jni/filters/redEyeMath.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/filter-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/filter-lib.dir/src/main/jni/filters
build CMakeFiles/filter-lib.dir/src/main/jni/filters/saturated.c.o: C_COMPILER__filter-lib ../../../../src/main/jni/filters/saturated.c || cmake_object_order_depends_target_filter-lib
  DEFINES = -Dfilter_lib_EXPORTS
  DEP_FILE = CMakeFiles/filter-lib.dir/src/main/jni/filters/saturated.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/filter-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/filter-lib.dir/src/main/jni/filters
build CMakeFiles/filter-lib.dir/src/main/jni/filters/shadows.c.o: C_COMPILER__filter-lib ../../../../src/main/jni/filters/shadows.c || cmake_object_order_depends_target_filter-lib
  DEFINES = -Dfilter_lib_EXPORTS
  DEP_FILE = CMakeFiles/filter-lib.dir/src/main/jni/filters/shadows.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/filter-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/filter-lib.dir/src/main/jni/filters
build CMakeFiles/filter-lib.dir/src/main/jni/filters/tinyplanet.cc.o: CXX_COMPILER__filter-lib ../../../../src/main/jni/filters/tinyplanet.cc || cmake_object_order_depends_target_filter-lib
  DEFINES = -Dfilter_lib_EXPORTS
  DEP_FILE = CMakeFiles/filter-lib.dir/src/main/jni/filters/tinyplanet.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/filter-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/filter-lib.dir/src/main/jni/filters
build CMakeFiles/filter-lib.dir/src/main/jni/filters/vibrance.c.o: C_COMPILER__filter-lib ../../../../src/main/jni/filters/vibrance.c || cmake_object_order_depends_target_filter-lib
  DEFINES = -Dfilter_lib_EXPORTS
  DEP_FILE = CMakeFiles/filter-lib.dir/src/main/jni/filters/vibrance.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/filter-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/filter-lib.dir/src/main/jni/filters
build CMakeFiles/filter-lib.dir/src/main/jni/filters/wbalance.c.o: C_COMPILER__filter-lib ../../../../src/main/jni/filters/wbalance.c || cmake_object_order_depends_target_filter-lib
  DEFINES = -Dfilter_lib_EXPORTS
  DEP_FILE = CMakeFiles/filter-lib.dir/src/main/jni/filters/wbalance.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/filter-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/filter-lib.dir/src/main/jni/filters
build CMakeFiles/filter-lib.dir/src/main/jni/jni_egl_fence.cpp.o: CXX_COMPILER__filter-lib ../../../../src/main/jni/jni_egl_fence.cpp || cmake_object_order_depends_target_filter-lib
  DEFINES = -Dfilter_lib_EXPORTS
  DEP_FILE = CMakeFiles/filter-lib.dir/src/main/jni/jni_egl_fence.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/filter-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/filter-lib.dir/src/main/jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target filter-lib


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/5q3x371y/obj/armeabi-v7a/libfilter-lib.so

build ../../../../build/intermediates/cxx/Debug/5q3x371y/obj/armeabi-v7a/libfilter-lib.so: CXX_SHARED_LIBRARY_LINKER__filter-lib CMakeFiles/filter-lib.dir/src/main/jni/filters/bwfilter.c.o CMakeFiles/filter-lib.dir/src/main/jni/filters/contrast.c.o CMakeFiles/filter-lib.dir/src/main/jni/filters/edge.c.o CMakeFiles/filter-lib.dir/src/main/jni/filters/exposure.c.o CMakeFiles/filter-lib.dir/src/main/jni/filters/fx.c.o CMakeFiles/filter-lib.dir/src/main/jni/filters/geometry.c.o CMakeFiles/filter-lib.dir/src/main/jni/filters/highlight.c.o CMakeFiles/filter-lib.dir/src/main/jni/filters/hsv.c.o CMakeFiles/filter-lib.dir/src/main/jni/filters/hue.c.o CMakeFiles/filter-lib.dir/src/main/jni/filters/kmeans.cc.o CMakeFiles/filter-lib.dir/src/main/jni/filters/negative.c.o CMakeFiles/filter-lib.dir/src/main/jni/filters/redeye.c.o CMakeFiles/filter-lib.dir/src/main/jni/filters/redEyeMath.c.o CMakeFiles/filter-lib.dir/src/main/jni/filters/saturated.c.o CMakeFiles/filter-lib.dir/src/main/jni/filters/shadows.c.o CMakeFiles/filter-lib.dir/src/main/jni/filters/tinyplanet.cc.o CMakeFiles/filter-lib.dir/src/main/jni/filters/vibrance.c.o CMakeFiles/filter-lib.dir/src/main/jni/filters/wbalance.c.o CMakeFiles/filter-lib.dir/src/main/jni/jni_egl_fence.cpp.o | /Users/yuchuan/AndroidSDK/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/filter-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfilter-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/5q3x371y/obj/armeabi-v7a/libfilter-lib.so
  TARGET_PDB = filter-lib.so.dbg
# =============================================================================
# Target aliases.

build filter-lib: phony ../../../../build/intermediates/cxx/Debug/5q3x371y/obj/armeabi-v7a/libfilter-lib.so
build libfilter-lib.so: phony ../../../../build/intermediates/cxx/Debug/5q3x371y/obj/armeabi-v7a/libfilter-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cxx/Debug/5q3x371y/obj/armeabi-v7a/libfilter-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/yuchuan/AndroidSDK/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/yuchuan/AndroidSDK/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/yuchuan/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/yuchuan/AndroidSDK/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/yuchuan/AndroidSDK/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
