plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.androidx.gallery3d"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 40030
        versionName "1.1.40030"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "jnifilter"
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//                // 生成多个版本的so库
//                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
//            }
//        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = ['src/main/cpp/jniLibs/']
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(includes: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api project(path: ':gallerycommon')
    api project(path: ':rxpermission')

    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
}